# Apache2 configuration for Bank A and Bank B domains

<VirtualHost *:80>
    ServerAdmin admin@banka.com
    DocumentRoot /var/www/banka
    ServerName banka.com
    ErrorLog logs/banka.com-error_log
    
    # Redirect all HTTP traffic to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@bankb.com
    DocumentRoot /var/www/bankb
    ServerName bankb.com
    ErrorLog logs/bankb.com-error_log
    
    # Redirect all HTTP traffic to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/banka
    ServerName banka.com
    SSLEngine on
    SSLCertificateFile /path/to/mkcert/banka.com.pem
    SSLCertificateKeyFile /path/to/mkcert/banka.com-key.pem
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/bankb
    ServerName bankb.com
    SSLEngine on
    SSLCertificateFile /path/to/mkcert/bankb.com.pem
    SSLCertificateKeyFile /path/to/mkcert/bankb.com-key.pem
</VirtualHost>